/*Definir tamaño del escudo dela liga*/
.escudoPrimario{
    width: 50%
}

/*Definir el color de la tabla de posiciones y las distancia de este y el menu*/
.nav-tabs{
    margin-top: 25px;
    background-color: #5aa57a;
}

/*Se define el color de las letras de la tabla de posiciones*/
.nav-tabs > li> a{
    color: white;
}

/*Se define las distancia del calendario con el escudo y la tabla de posiciones,
y se define que en caso de que la informacion dentro del panel supere el tamaño del panel se cree la posibilidad de scroll*/
.panel-success{
    margin-top: 50px;
    overflow-y: scroll;
}

/*El texto de la tabla de muestra las distintas fechas no debe moveres, es decir, que cada hora este en una sola linea*/
#tablaFechas{
    /*overflow: hidden;*/
    /*white-space: nowrap;*/
}

/*En caso de que la pantalla del dispositivo sea menor que 400 se  realizan los cambios respectivos,
en este caso en particular se reduce el tamaño delas letras de la tabla*/
@media (max-width: 400px)
{
    #tablaFechas
    {
        font-size: xx-small;

    }
}

/*Se centra el texto del pie de pagina*/
.well>p{
    text-align: center;
}
.panel-green {
    border-color: #5aa57a;
}

.panel-green > .panel-heading {
    border-color: #5aa57a;
    color: #fff;
    background-color: #5aa57a;
}

.panel-green > a {
    color: #5aa57a;
}

.panel-green > a:hover {
    color: #5aa57a;
}